# Server
redis_version:6.2.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:19d2f4c94e0b6820
redis_mode:cluster
os:Linux 5.13.0-35-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:8.3.0
process_id:21
process_supervised:no
run_id:310289d1fca1f4e5c34aee2242a583a13ea20ef5
tcp_port:6379
server_time_usec:1647505233314050
uptime_in_seconds:600
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:3338065
executable:/data/redis-server
config_file:/data/default.conf
io_threads_active:0

# Clients
connected_clients:2
cluster_connections:10
maxclients:10000
client_recent_max_input_buffer:16
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:2684040
used_memory_human:2.56M
used_memory_rss:8339456
used_memory_rss_human:7.95M
used_memory_peak:2744224
used_memory_peak_human:2.62M
used_memory_peak_perc:97.81%
used_memory_overhead:2537544
used_memory_startup:1468464
used_memory_dataset:146496
used_memory_dataset_perc:12.05%
allocator_allocated:2779072
allocator_active:3117056
allocator_resident:5701632
total_system_memory:16646942720
total_system_memory_human:15.50G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.12
allocator_frag_bytes:337984
allocator_rss_ratio:1.83
allocator_rss_bytes:2584576
rss_overhead_ratio:1.46
rss_overhead_bytes:2637824
mem_fragmentation_ratio:3.18
mem_fragmentation_bytes:5719152
mem_not_counted_for_evict:4
mem_replication_backlog:1048576
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:8
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1647504633
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:0
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:217088
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:92
aof_base_size:92
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:102
total_commands_processed:266
instantaneous_ops_per_sec:1
total_net_input_bytes:6579
total_net_output_bytes:36938
instantaneous_input_kbps:0.03
instantaneous_output_kbps:0.05
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:426
total_forks:1
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:368
total_writes_processed:778
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:slave
master_host:10.244.0.22
master_port:6379
master_link_status:up
master_last_io_seconds_ago:9
master_sync_in_progress:0
slave_repl_offset:798
slave_priority:100
slave_read_only:1
replica_announced:1
connected_slaves:0
master_failover_state:no-failover
master_replid:5af1071435629d8a92df3a7ef0f9a3547e10c127
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:798
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:798

# CPU
used_cpu_sys:0.766561
used_cpu_user:0.769545
used_cpu_sys_children:0.000000
used_cpu_user_children:0.003192
used_cpu_sys_main_thread:0.763917
used_cpu_user_main_thread:0.763917

# Modules

# Errorstats

# Cluster
cluster_enabled:1

# Keyspace
