KUBERNETES_SERVICE_PORT_HTTPS=443
REDISCLI_AUTH=Zin;52g6UWaRw(Er
KUBERNETES_SERVICE_PORT=443
REDIS_CLUSTER_PORT=tcp://10.96.75.113:6379
HOSTNAME=redis-cluster-shard0-0
REDIS_DOWNLOAD_SHA=4b9a75709a1b74b3785e20a6c158cab94cf52298aa381eea947a678a60d551ae
PWD=/data
NAMESPACE=demo
TLS=OFF
REDIS_GOVERNING_SERVICE=redis-cluster-pods.demo.svc
REDIS_CLUSTER_SERVICE_HOST=10.96.75.113
REDIS_CLUSTER_PORT_6379_TCP_PROTO=tcp
HOME=/root
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
SHARD_NAME=redis-cluster-shard
REDIS_VERSION=6.2.5
REDIS_CLUSTER_SERVICE_PORT=6379
GOSU_VERSION=1.12
REPLICAS=1
REDIS_CLUSTER_PORT_6379_TCP_ADDR=10.96.75.113
REDIS_DOWNLOAD_URL=http://download.redis.io/releases/redis-6.2.5.tar.gz
REDIS_CLUSTER_PORT_6379_TCP=tcp://10.96.75.113:6379
SHLVL=1
MASTER=3
KUBERNETES_PORT_443_TCP_PROTO=tcp
SELF_POD_IP=10.244.0.21
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
POD_IP=10.244.0.21
REDIS_CLUSTER_SERVICE_PORT_PRIMARY=6379
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
REDIS_CLUSTER_PORT_6379_TCP_PORT=6379
_=/usr/bin/printenv
